{
  "name": "redis-backed-queue",
  "version": "0.2.6",
  "description": "A redis based queue",
  "main": "redis-queue.js",
  "scripts": {
    "test": "istanbul cover node_modules/.bin/_mocha -- -R spec test/**/*",
    "jshint": "jshint queue.js lib/*.js test/*.js example/*.js"
  },
  "dependencies": {
    "redis": "^0.12.1"
  },
  "devDependencies": {
    "mocha": "1.13.0",
    "jshint": "*",
    "istanbul": "0.2.6"
  },
  "keywords": [
    "queue",
    "redis",
    "lockfree"
  ],
  "author": "Dave Bowles/Dave Workman",
  "license": "MIT",
  "url": "https://github.com/industrial-web-apps/redis-backed-queue",
  "repository": {
    "type": "git",
    "url": "https://github.com/industrial-web-apps/redis-backed-queue.git"
  }
}
